<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>привет!</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html, body {
            height:100%;
        }
        .header{
            height: 50px;
            background:purple;
        }
        .content{
            display:flex;
        }
        .column_pos_right{
            width: 20%;
            background: #e8cdee;
        }
        .column_pos_center{
            width: 60%;
            background: #e6d4d6;
        }
        .column_pos_left{
            width: 20%;
            background: #ffbbbd;
        }
        .column,
        .header, {
            text-align:center;
        }

        .page-wrapper {
            min-height: 100%;
        }

        h1 {
            color: #750657;
            font-family:Microsoft Sans Serif;
        }
        body {
            background: #ffe9ee;
        }
        body {
            color: purple;
            font-family: Tahoma;
        }
        .header{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+15,0012dd+100 */
            background: #ffa8e8; /* Old browsers */
            background: -moz-linear-gradient(left, #a9329f 15%, #ffd6f6 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #a9329f 15%, #ffd2f3 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #a9329f 15%, #ffd2f3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#0012dd',GradientType=1 ); /* IE6-9 */
        }
        .main-image{
            opacity: .5;
            width: 300px;
            transition: all 300ms ease;
        }
        .main-image:hover {
            width: 450px;
            opacity: 1;
        }

        .description {
            margin: 20px;
        }
        .up-button {
            display: inline-block;
            padding: 10px 20px;
            background: #a9329f;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            margin: 20px 0;
            border-radius: 5px;
            transition: all 300ms ease;
        }

        .up-button:hover {
            opacity: .7;
        }
        .column_pos_right {
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="header"><h1 align="center">Меня зовут Вера. </h1></div>
    <div class="content">
        <a id="up"></a>

        <div class="column column_pos_left">
            <ul>
                <li>
                    <a href="dz2.html">Обо мне</a>
                </li>
                <li>
                    <a href="dz3.html">О работе</a>
                </li>
                <li>
                    <a href="dz4.html">Контакты</a>
                </li>
            </ul>
        <div class="column column_pos_center">
            <p align="center">Я работаю в DigitalHR</p>
            <p align="center"><b><i> Я IT Рекрутер</i></b></p>

            <p align="center">
                <a href="#"> <img class="main-image" src="https://pp.userapi.com/c628729/v628729617/46625/xQj-mF8g6Hk.jpg" alt=""></a>
            </p>
            <p class="description">
                Мне интерсно узнавать нове, поэтому я пришла на курсы в MCS :)
            </p>
            <p> Разбираться в сфере IT полезно для моей работы, оказалось, что это круче, чем я могла себе представить!
                </p>


            <a class="up-button" href="#up">Up</a>
        </div>
        <div class="column column_pos_right"> <a href="#"> <img class="main-image" src="https://pp.userapi.com/c633921/v633921617/15874/nBAiGdMXaMU.jpg" alt=""></a>
        </div>
    </div>
</div>
</div>>
</body>
</html>