<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>obo mne</title>
<style>
    *{
        padding:0;
        margin:0;
    }
    html, body {
        height:100%;
    }
    body {
        color: purple;
        font-family: Tahoma;
    }
    .header{
        height: 50px;
        background: #ffd6f6;
    }
    .content{
        display:flex;
    }
    .column_pos_center{
        width: 80%;
        background: #e6d4d6;
    }
    .column_pos_left{
        width: 20%;
        background: #ffbbbd;
    }
    .column,
    .header, {
        text-align:center;
    }
    .second-image{
        widht: 300px;
        height: 300px;
    }

    .page-wrapper {
        min-height: 100%;
    }

</style>
</head>
<body>
<div class="page-wrapper">
    <div class="header"><h1 align="center">Обо мне </h1></div>
    <div class="content">
        <a id="up"></a>

        <div class="column column_pos_left">
            <ul>
                <li>
                    <a href="dz3.html">Работа</a>
                </li>
                <li>
                    <a href="#">Конакты</a>
                </li>
            </ul>
        </div>
        <div class="column column_pos_center">
            <p align="center">Родилась в 1992 году</p>
            <p align="center"><b><i> Мне 25 лет :) </i></b></p>

            <p align="center"> <a href="#"> <img class="second-image" src="https://scontent.xx.fbcdn.net/v/t31.0-8/12068416_632518416890454_5559640697450401345_o.jpg?oh=8883ab77bf66420ce91bd357b503d595&oe=59ADCAFB" alt=""></a>
            </p>
        </div>
</body>
</html>