<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O rabote</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html, body {
            height:100%;
        }
        body {
            color: purple;
            font-family: Tahoma;
        }
        .header{
            height: 50px;
            background: #ffd2f3;
        }
        .content{
            display:flex;
        }
        .column_pos_center{
            width: 80%;
            background: #e6d4d6;
        }
        .column_pos_left{
            width: 20%;
            background: #ffbbbd;
        }
        .column,
        .header, {
            text-align:center;
        }
        .second-image{
            widht: 300px;
            height: 300px;
        }

        .page-wrapper {
            min-height: 100%;
        }

    </style>
</head>
<body>
            <div class="page-wrapper">
                <div class="header"><h1 align="center">О работе </h1></div>
                <div class="content">
                    <a id="up"></a>

                    <div class="column column_pos_left">
                        <ul>
                            <li>
                                <a href="dz.html">Обо мне</a>
                            </li>
                            <li>
                                <a href="dz4.html">Конаткты</a>
                            </li>
            </ul>
        </div>
        <div class="column column_pos_center">
            <p align="left"><i>DigitalHR - рекрутинговое агенство, основаное 5,5 лет назад Катей Гавриловой. Сейчас компании работает 9 девушек и 2 парней.</i></p>
            <p align="left"><b> Мы работаем с классными компаниями, наша задача-найти им тех специалистов, в которых они нуждаются. Основные сферы, в которых мы работаем - IT и digital. </b></p>

            <p align="left"> <a href="#"> <img class="second-image" src="https://hh.ru/employer-tab-picture-resized/446360.jpg" alt=""></a>
            </p>
        </div>
</body>
</html>